# pdv-app-pos

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  google-services.json.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md  feature_request.md
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/demate/apppos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demate/apppos/: AppPosApplication.kt  MainActivity.kt
app/src/main/java/com/demate/apppos/data/repository/: AuthRepositoryImpl.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/demate/apppos/data/session/: SessionManager.kt
app/src/main/java/com/demate/apppos/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/demate/apppos/domain/model/: Cashier.kt  Company.kt  User.kt
app/src/main/java/com/demate/apppos/domain/repository/: AuthRepository.kt  CompanyRepository.kt
app/src/main/java/com/demate/apppos/domain/util/: Resource.kt
app/src/main/java/com/demate/apppos/presentation/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/com/demate/apppos/presentation/screen/authEmailScreen/: AuthEmailScreen.kt  AuthResult.kt  AuthUiState.kt  AuthViewModel.kt  CompanyCheckResult.kt
app/src/main/java/com/demate/apppos/presentation/screen/cashierScreen/: CashierCheckResult.kt
app/src/main/java/com/demate/apppos/presentation/screen/companyRegistrationScreen/: CompanyRegistrationScreen.kt  CompanyRegistrationViewModel.kt  RegistrationState.kt
app/src/main/java/com/demate/apppos/presentation/screen/homeScreen/: HomeScreen.kt
app/src/main/java/com/demate/apppos/presentation/screen/splashScreen/: SplashScreen.kt
app/src/main/java/com/demate/apppos/presentation/theme/: Color.kt  Theme.kt  ThemeExpressive.kt  Type.kt
app/src/main/java/com/demate/apppos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demate/apppos/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: FAQ.md  architecture.md  firebase-config.md  roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
